JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:211:p, comp ar_button:::p:149:p, space :0:210:x}, seq {par l {seq t {space :p:123:p, par l {comp fecha_inicio:::p::p, comp fecha_final:::p::p}, par t {seq t {comp ff_dia:::p::p, space :1:1:p, comp ff_dia_tf:::p:39:p, space :::p, comp ff_mes:::p::p, space :::p, comp ff_mes_tf:::p::p, space :::p, comp ff_año:::p::p, space :::p, comp ff_año_tf:::p::p}, seq t {comp fi_dia:::p::p, space :p:1:p, comp fi_dia_tf:::p:39:p, space :::p, comp fi_mes:::p::p, space :::p, comp fi_mes_tf:::p::p, space :::p, comp fi_año:::p::p, space :::p, comp fi_año_tf:::p::p}}, space :p:111:p}, seq {space :p:258:p, comp dni_nif:::p::p}, seq {space :::p, par l {comp separator::t::0:x, seq t {par l {comp nombre:::p:62:p, comp apellidos::l:p:68:p}, space :::p, par l {comp apellidos_tf:::p:189:p, comp nombre_tf::l:p:189:p}, space u:::p, par l {seq {comp direccion:::p:68:p, space :0:1:x}, comp email::l:::x}, space :::p, par l:::p {comp email_tf::::200:x, comp direccion_tf::::200:x}, space :p:8:p}, seq l {comp logocide:::p::p, space :p:56:p, par l {comp dni_nif_r:::p:181:p, comp titulo:::p::p}, space :0:188:x}}}}, space :::p}, seq t {space :::x, par l {seq t {par l {seq l {par l {comp hefm::l:p::p, comp her::l:p::p}, space :::p, par l {comp her_tf:::p:151:p, comp hefm_tf:::p:151:p}}, seq l {comp hc:::p::p, space u:::p, comp hc_tf:::p:151:p}}, space :p:134:p}, seq t {comp gn_button:::p:165:p, space :p:198:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp logocide:::p::p, space :p:21:p}, seq t {comp titulo:::p::p, space :::p}}, comp dni_nif:::p::p, space :::p, comp dni_nif_r:::p::p, space :::p, comp ar_button:::p::p, space ::29:x, par b {comp nombre::b:p::p, comp nombre_tf::b:p::p, comp email_tf::b:p::p, comp email::b:p::p}, space :::p, par b {comp apellidos::b:p::p, comp apellidos_tf::b:p::p, comp direccion::b:p::p, comp direccion_tf::b:p::p}, par l {seq l {space :p:13:p, comp fecha_inicio:::p::p}, seq l {space :::p, par b {comp fi_dia::b:p::p, comp fi_dia_tf::b:p::p, comp fi_mes::b:p::p, comp fi_mes_tf::b:p::p, comp fi_año::b:p::p, comp fi_año_tf::b:p::p}, par l {par b:l {comp ff_dia_tf::b:p::p, comp ff_mes::b:p::p, comp ff_mes_tf::b:p::p, comp ff_año_tf::b:p::p, comp ff_año::b:p::p}, seq l {space :7:7:p, par b {comp ff_dia::b:p::p, comp fecha_final::b:p::p}}}}}, space :p:18:p, comp separator:::p::p, space :::p, par b {comp hefm::b:p::p, comp hefm_tf::b:p::p}, space :p:12:p, par b {comp her::b:p::p, comp her_tf::b:p::p}, space u:::p, par b {comp hc::b:p::p, comp hc_tf::b:p::p}, space :::p, comp gn_button:::p::p, space :p:12:p}}"
		} ) {
			name: "this"
			"doubleBuffered": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titulo"
				"text": "NOMINABALEARS"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, 10, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nombre"
				"text": "Nombre: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "apellidos"
				"text": "Apellidos: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "email"
				"text": "E-Mail: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "direccion"
				"text": "Dirección: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fi_dia"
				"text": "Dia: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fi_mes"
				"text": "Mes: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fi_año"
				"text": "Año: "
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "fi_dia_tf"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "fi_mes_tf"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "fi_año_tf"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dni_nif"
				"text": "DNI o NIF:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "dni_nif_r"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nombre_tf"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "apellidos_tf"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "email_tf"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "direccion_tf"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ar_button"
				"text": "Auto Rellenar"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "separator"
				"text": "......................................................................................................................................................................................................"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hefm"
				"text": "Horas Extra Fuerza Mayor: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "her"
				"text": "Horas Extra Resto:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hc"
				"text": "Horas Complementarias: "
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "hefm_tf"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "her_tf"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "hc_tf"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "gn_button"
				"text": "Generar Nomina"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ff_dia"
				"text": "Dia: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ff_mes"
				"text": "Mes: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ff_año"
				"text": "Año: "
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ff_dia_tf"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ff_mes_tf"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ff_año_tf"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fecha_inicio"
				"text": "Fecha Inicio: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fecha_final"
				"text": "Fecha Final: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logocide"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/recursos/logomaspeque.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 570, 520 )
		} )
	}
}
